<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Level_show">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C2345"
        >
        <Button
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/back"
            app:backgroundTint="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="choose level"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_55sdp"
            />
    </LinearLayout>

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_13sdp"
       android:id="@+id/list_view"
       ></ListView>

</LinearLayout>