<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">
    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/button_backgorund"
        android:text="0/5"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txt_round"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_round"
            android:textSize="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:id="@+id/level_txt"
            android:textStyle="bold"/>
    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:layout_toEndOf="@id/txt_round"
        android:layout_below="@id/level_txt"
        android:progress="2"/>
</RelativeLayout>

