<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <Button
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="Hint"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/cross" />
        <Button
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/back"    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_8sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"

                android:id="@+id/btn0"
                android:layout_marginLeft="@dimen/_1sdp"
                ></TextView>

            <TextView
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="#817E7E"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/btn2"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/btn3"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn4"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn5"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/btn6"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"

            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn7"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_1sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn8"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn9"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn10"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn11"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:id="@+id/btn12"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn13"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>